<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_h_u_d.html">HUD</a></td><td class="indexvalue">An example of how the system works </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td class="indexvalue">Contains the methods for reading <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> entries. Reads string, integer, float and bool. Can also change and remove entries </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html">CorruptedSmileStudio.INI.INIFile</a></td><td class="indexvalue">Handles reading and writing of <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> files </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html">CorruptedSmileStudio.INI.INIUnity</a></td><td class="indexvalue">A Unity specific subclass of <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a>. This class handles various Unity specific types (Vector2, Vector3, Color and Quaternion) </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
