<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: CorruptedSmileStudio.INI.INIFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html">INIFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles reading and writing of <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> files.  
 <a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeed6306b1b188417144923deac4c667a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#aeed6306b1b188417144923deac4c667a">Write</a> (string filePath, <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a> contents)</td></tr>
<tr class="memdesc:aeed6306b1b188417144923deac4c667a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current values and identities to file.  <a href="#aeed6306b1b188417144923deac4c667a"></a><br/></td></tr>
<tr class="memitem:a03ef593c90f6aaae571a8bb411527e15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#a03ef593c90f6aaae571a8bb411527e15">Read</a> (string filePath)</td></tr>
<tr class="memdesc:a03ef593c90f6aaae571a8bb411527e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an elements file.  <a href="#a03ef593c90f6aaae571a8bb411527e15"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles reading and writing of <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> files. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03ef593c90f6aaae571a8bb411527e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a> <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#a03ef593c90f6aaae571a8bb411527e15">CorruptedSmileStudio.INI.INIFile.Read</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object that contains the elements.</dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.IO.FileNotFoundException</td><td>When the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file could not be found raises a File Not Found Exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeed6306b1b188417144923deac4c667a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#aeed6306b1b188417144923deac4c667a">CorruptedSmileStudio.INI.INIFile.Write</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a>&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current values and identities to file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the file where it must be saved.</td></tr>
    <tr><td class="paramname">contents</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object that contains <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> entries.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if successful or false if unsuccessful</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/Core/<a class="el" href="_i_n_i_file_8cs.html">INIFile.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
