<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">INIHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">Change</a>(INISystem system, string ID, Color value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#afa062501ef261244e0511d2add6d8fd9">Change</a>(INISystem system, string ID, Color value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#ab3f1c3ea88012b9ede756c87f86af866">Change</a>(INISystem system, string ID, Vector2 value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a6bd222e1bf325612bbb22d72b31d6ebc">Change</a>(INISystem system, string ID, Vector2 value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a9d8af051cf8764d7d6a641f00dffeae1">Change</a>(INISystem system, string ID, Vector3 value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8aa734acc7e4336ee9972d205d38125">Change</a>(INISystem system, string ID, Vector3 value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a55b457a7bd8c2dd9a4031da866ea2977">Change</a>(INISystem system, string ID, Quaternion value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af5f1f49041af7009e707a02f3f03b312">Change</a>(INISystem system, string ID, Quaternion value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af6737a59a475bd2fe4edbc20d05d46ed">GetColor</a>(INISystem system, string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a790b8edeb4abe7ce22831644afbbe5ba">GetColor</a>(INISystem system, string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a4678491bb86b92079241d21330f6cd5d">GetColor</a>(INISystem system, string ID, string section, Color defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2">GetQuaternion</a>(INISystem system, string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a8586bf2eb20e0777259d2d2d71fc9d9a">GetQuaternion</a>(INISystem system, string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#ae96fabddac84628512c93cd57912c387">GetQuaternion</a>(INISystem system, string ID, string section, Quaternion defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aad8f04584f7c991e1252cad3e30af164">GetVector2</a>(INISystem system, string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aec78745a90c8feb0cec6b71bbad2e366">GetVector2</a>(INISystem system, string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a749d9531b911efd11b918e174a979885">GetVector2</a>(INISystem system, string ID, string section, Vector2 defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa09828562f897ce4b3ba160b37c81fd1">GetVector3</a>(INISystem system, string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a9a0285b880cdaef06a6ec2f6307f0d3c">GetVector3</a>(INISystem system, string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#acdd1a0faa3e057127c2d6c412c85aeb6">GetVector3</a>(INISystem system, string ID, string section, Vector3 defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">CorruptedSmileStudio.INI.INIHelper</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:32:45 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
