<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INISystem Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">Change</a>(string ID, string value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#af7ae053e47ce95a6ef6a3ca08a9f3024">Change</a>(string ID, string value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a28d6af8901545ffbd3086a0d15985d49">Change</a>(string ID, int value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#aa69d5fbd323aab74c43a675538e2faf5">Change</a>(string ID, int value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a79118b31de68c214672228ed9ecea8e4">Change</a>(string ID, bool value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a2b7325886e99c3ddd60f83d5d6eeb02a">Change</a>(string ID, bool value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#acba937d9b2e68cda09101150616fe6e7">Change</a>(string ID, float value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a34a63ae45a9f6c77d508e1b27d02a814">Change</a>(string ID, float value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a507a4ef8d663e6b7d980cf9095c9ffea">Clear</a>()</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac12d58b51c9f22034acde665ea33123b">GetBool</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a1dc7c8a4f9cf87322e6d6423a395d1a2">GetBool</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a25dae26cce8d6012def725e14e10e9e7">GetBool</a>(string ID, string section, bool defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac20ed10580bc2b2dc3a70e0a2c0e3796">GetFloat</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a9956edb8c0ae2f7ecb63aa1f048abd80">GetFloat</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a7ef965a7c9c04870effbb5b02b185305">GetFloat</a>(string ID, string section, float defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab19ca59525ff02474487e45d87b5de2a">GetInt</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab0fa1d00580748664b5170101f9efd0b">GetInt</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a8886ba4c75efa25350abfafce79f63a9">GetInt</a>(string ID, string section, int defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a5791023f80d334915676acbdcbb02c8a">GetString</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ae0d1556945028e27753c458ad84fefe5">GetString</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a3ade333686ebbcdbff7c07b9a854b674">GetString</a>(string ID, string section, string defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a388e485bbb7e4084eda752fc71bc7179">isLoaded</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a83437883328fc80b3f74e7d3e088426c">LoadFile</a>(string filePath)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a15badc4f4d7c9f2e5edd26315656b05f">Remove</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a466b5367e680dca7e4ea425951b1fa77">Remove</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#aa0e266a2d88f7854721bb83706e05faf">Save</a>(string filePath)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">CorruptedSmileStudio.INI.INISystem</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:32:45 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
