<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: CorruptedSmileStudio.INI.INIHelper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html">INIHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> that handles changing and getting Unity types. Such as Color, Vector2, Vector3, Quaternion.  
 <a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6737a59a475bd2fe4edbc20d05d46ed"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af6737a59a475bd2fe4edbc20d05d46ed">GetColor</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID)</td></tr>
<tr class="memdesc:af6737a59a475bd2fe4edbc20d05d46ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#af6737a59a475bd2fe4edbc20d05d46ed"></a><br/></td></tr>
<tr class="memitem:a790b8edeb4abe7ce22831644afbbe5ba"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a790b8edeb4abe7ce22831644afbbe5ba">GetColor</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section)</td></tr>
<tr class="memdesc:a790b8edeb4abe7ce22831644afbbe5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#a790b8edeb4abe7ce22831644afbbe5ba"></a><br/></td></tr>
<tr class="memitem:a4678491bb86b92079241d21330f6cd5d"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a4678491bb86b92079241d21330f6cd5d">GetColor</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section, Color defaultValue)</td></tr>
<tr class="memdesc:a4678491bb86b92079241d21330f6cd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#a4678491bb86b92079241d21330f6cd5d"></a><br/></td></tr>
<tr class="memitem:aad8f04584f7c991e1252cad3e30af164"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aad8f04584f7c991e1252cad3e30af164">GetVector2</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID)</td></tr>
<tr class="memdesc:aad8f04584f7c991e1252cad3e30af164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#aad8f04584f7c991e1252cad3e30af164"></a><br/></td></tr>
<tr class="memitem:aec78745a90c8feb0cec6b71bbad2e366"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aec78745a90c8feb0cec6b71bbad2e366">GetVector2</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section)</td></tr>
<tr class="memdesc:aec78745a90c8feb0cec6b71bbad2e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#aec78745a90c8feb0cec6b71bbad2e366"></a><br/></td></tr>
<tr class="memitem:a749d9531b911efd11b918e174a979885"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a749d9531b911efd11b918e174a979885">GetVector2</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section, Vector2 defaultValue)</td></tr>
<tr class="memdesc:a749d9531b911efd11b918e174a979885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#a749d9531b911efd11b918e174a979885"></a><br/></td></tr>
<tr class="memitem:aa09828562f897ce4b3ba160b37c81fd1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa09828562f897ce4b3ba160b37c81fd1">GetVector3</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID)</td></tr>
<tr class="memdesc:aa09828562f897ce4b3ba160b37c81fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#aa09828562f897ce4b3ba160b37c81fd1"></a><br/></td></tr>
<tr class="memitem:a9a0285b880cdaef06a6ec2f6307f0d3c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a9a0285b880cdaef06a6ec2f6307f0d3c">GetVector3</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section)</td></tr>
<tr class="memdesc:a9a0285b880cdaef06a6ec2f6307f0d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#a9a0285b880cdaef06a6ec2f6307f0d3c"></a><br/></td></tr>
<tr class="memitem:acdd1a0faa3e057127c2d6c412c85aeb6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#acdd1a0faa3e057127c2d6c412c85aeb6">GetVector3</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section, Vector3 defaultValue)</td></tr>
<tr class="memdesc:acdd1a0faa3e057127c2d6c412c85aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#acdd1a0faa3e057127c2d6c412c85aeb6"></a><br/></td></tr>
<tr class="memitem:aa8fe1e28b9e9a21d57f8ad60dd5c8ad2"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2">GetQuaternion</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID)</td></tr>
<tr class="memdesc:aa8fe1e28b9e9a21d57f8ad60dd5c8ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2"></a><br/></td></tr>
<tr class="memitem:a8586bf2eb20e0777259d2d2d71fc9d9a"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a8586bf2eb20e0777259d2d2d71fc9d9a">GetQuaternion</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section)</td></tr>
<tr class="memdesc:a8586bf2eb20e0777259d2d2d71fc9d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#a8586bf2eb20e0777259d2d2d71fc9d9a"></a><br/></td></tr>
<tr class="memitem:ae96fabddac84628512c93cd57912c387"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#ae96fabddac84628512c93cd57912c387">GetQuaternion</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, string section, Quaternion defaultValue)</td></tr>
<tr class="memdesc:ae96fabddac84628512c93cd57912c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#ae96fabddac84628512c93cd57912c387"></a><br/></td></tr>
<tr class="memitem:aa1de1374545efca03306d3191b0a46c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Color value)</td></tr>
<tr class="memdesc:aa1de1374545efca03306d3191b0a46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#aa1de1374545efca03306d3191b0a46c7"></a><br/></td></tr>
<tr class="memitem:afa062501ef261244e0511d2add6d8fd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#afa062501ef261244e0511d2add6d8fd9">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Color value, string section)</td></tr>
<tr class="memdesc:afa062501ef261244e0511d2add6d8fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#afa062501ef261244e0511d2add6d8fd9"></a><br/></td></tr>
<tr class="memitem:ab3f1c3ea88012b9ede756c87f86af866"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#ab3f1c3ea88012b9ede756c87f86af866">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Vector2 value)</td></tr>
<tr class="memdesc:ab3f1c3ea88012b9ede756c87f86af866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#ab3f1c3ea88012b9ede756c87f86af866"></a><br/></td></tr>
<tr class="memitem:a6bd222e1bf325612bbb22d72b31d6ebc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a6bd222e1bf325612bbb22d72b31d6ebc">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Vector2 value, string section)</td></tr>
<tr class="memdesc:a6bd222e1bf325612bbb22d72b31d6ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a6bd222e1bf325612bbb22d72b31d6ebc"></a><br/></td></tr>
<tr class="memitem:a9d8af051cf8764d7d6a641f00dffeae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a9d8af051cf8764d7d6a641f00dffeae1">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Vector3 value)</td></tr>
<tr class="memdesc:a9d8af051cf8764d7d6a641f00dffeae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a9d8af051cf8764d7d6a641f00dffeae1"></a><br/></td></tr>
<tr class="memitem:aa8aa734acc7e4336ee9972d205d38125"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8aa734acc7e4336ee9972d205d38125">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Vector3 value, string section)</td></tr>
<tr class="memdesc:aa8aa734acc7e4336ee9972d205d38125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#aa8aa734acc7e4336ee9972d205d38125"></a><br/></td></tr>
<tr class="memitem:a55b457a7bd8c2dd9a4031da866ea2977"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#a55b457a7bd8c2dd9a4031da866ea2977">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Quaternion value)</td></tr>
<tr class="memdesc:a55b457a7bd8c2dd9a4031da866ea2977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a55b457a7bd8c2dd9a4031da866ea2977"></a><br/></td></tr>
<tr class="memitem:af5f1f49041af7009e707a02f3f03b312"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af5f1f49041af7009e707a02f3f03b312">Change</a> (<a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a> system, string ID, Quaternion value, string section)</td></tr>
<tr class="memdesc:af5f1f49041af7009e707a02f3f03b312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#af5f1f49041af7009e707a02f3f03b312"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A helper class for <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> that handles changing and getting Unity types. Such as Color, Vector2, Vector3, Quaternion. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1de1374545efca03306d3191b0a46c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa062501ef261244e0511d2add6d8fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3f1c3ea88012b9ede756c87f86af866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bd222e1bf325612bbb22d72b31d6ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8af051cf8764d7d6a641f00dffeae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8aa734acc7e4336ee9972d205d38125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b457a7bd8c2dd9a4031da866ea2977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5f1f49041af7009e707a02f3f03b312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa1de1374545efca03306d3191b0a46c7">CorruptedSmileStudio.INI.INIHelper.Change</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6737a59a475bd2fe4edbc20d05d46ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af6737a59a475bd2fe4edbc20d05d46ed">CorruptedSmileStudio.INI.INIHelper.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a790b8edeb4abe7ce22831644afbbe5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af6737a59a475bd2fe4edbc20d05d46ed">CorruptedSmileStudio.INI.INIHelper.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a4678491bb86b92079241d21330f6cd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#af6737a59a475bd2fe4edbc20d05d46ed">CorruptedSmileStudio.INI.INIHelper.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aa8fe1e28b9e9a21d57f8ad60dd5c8ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2">CorruptedSmileStudio.INI.INIHelper.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a8586bf2eb20e0777259d2d2d71fc9d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2">CorruptedSmileStudio.INI.INIHelper.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ae96fabddac84628512c93cd57912c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa8fe1e28b9e9a21d57f8ad60dd5c8ad2">CorruptedSmileStudio.INI.INIHelper.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aad8f04584f7c991e1252cad3e30af164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aad8f04584f7c991e1252cad3e30af164">CorruptedSmileStudio.INI.INIHelper.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aec78745a90c8feb0cec6b71bbad2e366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aad8f04584f7c991e1252cad3e30af164">CorruptedSmileStudio.INI.INIHelper.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a749d9531b911efd11b918e174a979885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aad8f04584f7c991e1252cad3e30af164">CorruptedSmileStudio.INI.INIHelper.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aa09828562f897ce4b3ba160b37c81fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa09828562f897ce4b3ba160b37c81fd1">CorruptedSmileStudio.INI.INIHelper.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a0285b880cdaef06a6ec2f6307f0d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa09828562f897ce4b3ba160b37c81fd1">CorruptedSmileStudio.INI.INIHelper.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="acdd1a0faa3e057127c2d6c412c85aeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_helper.html#aa09828562f897ce4b3ba160b37c81fd1">CorruptedSmileStudio.INI.INIHelper.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class you already created.</td></tr>
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/Core/<a class="el" href="_i_n_i_helper_8cs.html">INIHelper.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:32:45 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
