<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: CorruptedSmileStudio.INI.INIContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods for reading <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> entries. Reads string, integer, float and bool. Can also change and remove entries.  
 <a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CorruptedSmileStudio.INI.INIContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.png" usemap="#CorruptedSmileStudio.INI.INIContent_map" alt=""/>
  <map id="CorruptedSmileStudio.INI.INIContent_map" name="CorruptedSmileStudio.INI.INIContent_map">
<area href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2..." alt="CorruptedSmileStudio.INI.INIUnity" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>

<p><a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1883d4dd673cedbf2464ebf364f3fb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1883d4dd673cedbf2464ebf364f3fb4d">Clear</a> ()</td></tr>
<tr class="memdesc:a1883d4dd673cedbf2464ebf364f3fb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the loaded elements settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false.  <a href="#a1883d4dd673cedbf2464ebf364f3fb4d"></a><br/></td></tr>
<tr class="memitem:a29528f166a1f1220fdb33b420afb53a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">GetString</a> (string ID)</td></tr>
<tr class="memdesc:a29528f166a1f1220fdb33b420afb53a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#a29528f166a1f1220fdb33b420afb53a6"></a><br/></td></tr>
<tr class="memitem:a42c8abafba3c362efc6fb094cb529050"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a42c8abafba3c362efc6fb094cb529050">GetString</a> (string ID, string section)</td></tr>
<tr class="memdesc:a42c8abafba3c362efc6fb094cb529050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#a42c8abafba3c362efc6fb094cb529050"></a><br/></td></tr>
<tr class="memitem:aba68addc0fa560a8f657a9af00990301"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#aba68addc0fa560a8f657a9af00990301">GetString</a> (string ID, string section, string defaultValue)</td></tr>
<tr class="memdesc:aba68addc0fa560a8f657a9af00990301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#aba68addc0fa560a8f657a9af00990301"></a><br/></td></tr>
<tr class="memitem:a8c91022474d282fd16e7c1d7f2ce60b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a8c91022474d282fd16e7c1d7f2ce60b9">GetFloat</a> (string ID)</td></tr>
<tr class="memdesc:a8c91022474d282fd16e7c1d7f2ce60b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a8c91022474d282fd16e7c1d7f2ce60b9"></a><br/></td></tr>
<tr class="memitem:a1ee50c669cad97cfec112735336e093f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1ee50c669cad97cfec112735336e093f">GetFloat</a> (string ID, string section)</td></tr>
<tr class="memdesc:a1ee50c669cad97cfec112735336e093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a1ee50c669cad97cfec112735336e093f"></a><br/></td></tr>
<tr class="memitem:a6d969d6ddfbd05dd605aff4f76d51593"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6d969d6ddfbd05dd605aff4f76d51593">GetFloat</a> (string ID, string section, float defaultValue)</td></tr>
<tr class="memdesc:a6d969d6ddfbd05dd605aff4f76d51593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a6d969d6ddfbd05dd605aff4f76d51593"></a><br/></td></tr>
<tr class="memitem:a41ac3b8e034ac29089b62a27388eba4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">GetInt</a> (string ID)</td></tr>
<tr class="memdesc:a41ac3b8e034ac29089b62a27388eba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#a41ac3b8e034ac29089b62a27388eba4e"></a><br/></td></tr>
<tr class="memitem:abf4e1fd562bf1d3dd525217c93d680c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#abf4e1fd562bf1d3dd525217c93d680c1">GetInt</a> (string ID, string section)</td></tr>
<tr class="memdesc:abf4e1fd562bf1d3dd525217c93d680c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#abf4e1fd562bf1d3dd525217c93d680c1"></a><br/></td></tr>
<tr class="memitem:a47e476d61806aef8dd1cae9a9f43faf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a47e476d61806aef8dd1cae9a9f43faf4">GetInt</a> (string ID, string section, int defaultValue)</td></tr>
<tr class="memdesc:a47e476d61806aef8dd1cae9a9f43faf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#a47e476d61806aef8dd1cae9a9f43faf4"></a><br/></td></tr>
<tr class="memitem:a0efb2b3095c33f2826be590ef7c83800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">GetBool</a> (string ID)</td></tr>
<tr class="memdesc:a0efb2b3095c33f2826be590ef7c83800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a0efb2b3095c33f2826be590ef7c83800"></a><br/></td></tr>
<tr class="memitem:a0dcbad0dff9376b6a26f92cfb40dbb68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0dcbad0dff9376b6a26f92cfb40dbb68">GetBool</a> (string ID, string section)</td></tr>
<tr class="memdesc:a0dcbad0dff9376b6a26f92cfb40dbb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a0dcbad0dff9376b6a26f92cfb40dbb68"></a><br/></td></tr>
<tr class="memitem:a3fabe85ac9547dc4f43ec0a348b8c73c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a3fabe85ac9547dc4f43ec0a348b8c73c">GetBool</a> (string ID, string section, bool defaultValue)</td></tr>
<tr class="memdesc:a3fabe85ac9547dc4f43ec0a348b8c73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a3fabe85ac9547dc4f43ec0a348b8c73c"></a><br/></td></tr>
<tr class="memitem:a1cc3f00e48dbe08f9c5c242b4e12a27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">Change</a> (string ID, string value)</td></tr>
<tr class="memdesc:a1cc3f00e48dbe08f9c5c242b4e12a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a1cc3f00e48dbe08f9c5c242b4e12a27a"></a><br/></td></tr>
<tr class="memitem:a9aa5fff3d9b322f3154b4f829f73e86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9aa5fff3d9b322f3154b4f829f73e86c">Change</a> (string ID, string value, string section)</td></tr>
<tr class="memdesc:a9aa5fff3d9b322f3154b4f829f73e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a9aa5fff3d9b322f3154b4f829f73e86c"></a><br/></td></tr>
<tr class="memitem:a4472bbf3f0cb0610a7de8e4ffd2778e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a4472bbf3f0cb0610a7de8e4ffd2778e3">Change</a> (string ID, int value)</td></tr>
<tr class="memdesc:a4472bbf3f0cb0610a7de8e4ffd2778e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a4472bbf3f0cb0610a7de8e4ffd2778e3"></a><br/></td></tr>
<tr class="memitem:a81d2007fac4bc4ace6bdb6b7f1856a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a81d2007fac4bc4ace6bdb6b7f1856a7b">Change</a> (string ID, int value, string section)</td></tr>
<tr class="memdesc:a81d2007fac4bc4ace6bdb6b7f1856a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a81d2007fac4bc4ace6bdb6b7f1856a7b"></a><br/></td></tr>
<tr class="memitem:a0e5ae2e0e3761a38534e86b04db597a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0e5ae2e0e3761a38534e86b04db597a3">Change</a> (string ID, bool value)</td></tr>
<tr class="memdesc:a0e5ae2e0e3761a38534e86b04db597a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a0e5ae2e0e3761a38534e86b04db597a3"></a><br/></td></tr>
<tr class="memitem:a503eb0fa9134c1056775ec67b82805ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a503eb0fa9134c1056775ec67b82805ce">Change</a> (string ID, bool value, string section)</td></tr>
<tr class="memdesc:a503eb0fa9134c1056775ec67b82805ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a503eb0fa9134c1056775ec67b82805ce"></a><br/></td></tr>
<tr class="memitem:ae9b3684d5963375c893387761cce9c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#ae9b3684d5963375c893387761cce9c26">Change</a> (string ID, float value)</td></tr>
<tr class="memdesc:ae9b3684d5963375c893387761cce9c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#ae9b3684d5963375c893387761cce9c26"></a><br/></td></tr>
<tr class="memitem:a9716830d89f5199e0a368c3ec07bab87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9716830d89f5199e0a368c3ec07bab87">Change</a> (string ID, float value, string section)</td></tr>
<tr class="memdesc:a9716830d89f5199e0a368c3ec07bab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a9716830d89f5199e0a368c3ec07bab87"></a><br/></td></tr>
<tr class="memitem:a9c8fb329a45b5701f917c3a76aafd943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9c8fb329a45b5701f917c3a76aafd943">Remove</a> (string ID)</td></tr>
<tr class="memdesc:a9c8fb329a45b5701f917c3a76aafd943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from elements file.  <a href="#a9c8fb329a45b5701f917c3a76aafd943"></a><br/></td></tr>
<tr class="memitem:a6a1d81ceeeb0cf78288607cefa819393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6a1d81ceeeb0cf78288607cefa819393">Remove</a> (string ID, string section)</td></tr>
<tr class="memdesc:a6a1d81ceeeb0cf78288607cefa819393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from elements file.  <a href="#a6a1d81ceeeb0cf78288607cefa819393"></a><br/></td></tr>
<tr class="memitem:a04632505728e07d255e336757848fa79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html">INIUnity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a04632505728e07d255e336757848fa79">ToINIUnity</a> ()</td></tr>
<tr class="memdesc:a04632505728e07d255e336757848fa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">INIUnity</a> object of the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object.  <a href="#a04632505728e07d255e336757848fa79"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82091e522a67e31cf7935008f82a7084"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a82091e522a67e31cf7935008f82a7084">elements</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a82091e522a67e31cf7935008f82a7084"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements.  <a href="#a82091e522a67e31cf7935008f82a7084"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c5ca4cdda7dc38faeba20564f466815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6c5ca4cdda7dc38faeba20564f466815">isLoaded</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c5ca4cdda7dc38faeba20564f466815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file has been loaded.  <a href="#a6c5ca4cdda7dc38faeba20564f466815"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the methods for reading <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> entries. Reads string, integer, float and bool. Can also change and remove entries. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cc3f00e48dbe08f9c5c242b4e12a27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa5fff3d9b322f3154b4f829f73e86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4472bbf3f0cb0610a7de8e4ffd2778e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81d2007fac4bc4ace6bdb6b7f1856a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e5ae2e0e3761a38534e86b04db597a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a503eb0fa9134c1056775ec67b82805ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b3684d5963375c893387761cce9c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9716830d89f5199e0a368c3ec07bab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1883d4dd673cedbf2464ebf364f3fb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1883d4dd673cedbf2464ebf364f3fb4d">CorruptedSmileStudio.INI.INIContent.Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the loaded elements settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false. </p>

</div>
</div>
<a class="anchor" id="a0efb2b3095c33f2826be590ef7c83800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">CorruptedSmileStudio.INI.INIContent.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a0dcbad0dff9376b6a26f92cfb40dbb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">CorruptedSmileStudio.INI.INIContent.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fabe85ac9547dc4f43ec0a348b8c73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">CorruptedSmileStudio.INI.INIContent.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or if parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a8c91022474d282fd16e7c1d7f2ce60b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a8c91022474d282fd16e7c1d7f2ce60b9">CorruptedSmileStudio.INI.INIContent.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a1ee50c669cad97cfec112735336e093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a8c91022474d282fd16e7c1d7f2ce60b9">CorruptedSmileStudio.INI.INIContent.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a6d969d6ddfbd05dd605aff4f76d51593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a8c91022474d282fd16e7c1d7f2ce60b9">CorruptedSmileStudio.INI.INIContent.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or if parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a41ac3b8e034ac29089b62a27388eba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">CorruptedSmileStudio.INI.INIContent.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="abf4e1fd562bf1d3dd525217c93d680c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">CorruptedSmileStudio.INI.INIContent.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a47e476d61806aef8dd1cae9a9f43faf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">CorruptedSmileStudio.INI.INIContent.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a29528f166a1f1220fdb33b420afb53a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">CorruptedSmileStudio.INI.INIContent.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a42c8abafba3c362efc6fb094cb529050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">CorruptedSmileStudio.INI.INIContent.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aba68addc0fa560a8f657a9af00990301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">CorruptedSmileStudio.INI.INIContent.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a9c8fb329a45b5701f917c3a76aafd943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9c8fb329a45b5701f917c3a76aafd943">CorruptedSmileStudio.INI.INIContent.Remove</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if found and removed or false</dd></dl>

</div>
</div>
<a class="anchor" id="a6a1d81ceeeb0cf78288607cefa819393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9c8fb329a45b5701f917c3a76aafd943">CorruptedSmileStudio.INI.INIContent.Remove</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity to remove</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if found and removed or false</dd></dl>

</div>
</div>
<a class="anchor" id="a04632505728e07d255e336757848fa79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html">INIUnity</a> <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a04632505728e07d255e336757848fa79">CorruptedSmileStudio.INI.INIContent.ToINIUnity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">INIUnity</a> object of the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object. </p>
<dl class="section return"><dt>Returns:</dt><dd>An <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">INIUnity</a> object.</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82091e522a67e31cf7935008f82a7084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a82091e522a67e31cf7935008f82a7084">CorruptedSmileStudio.INI.INIContent.elements</a> = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of elements. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6c5ca4cdda7dc38faeba20564f466815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6c5ca4cdda7dc38faeba20564f466815">CorruptedSmileStudio.INI.INIContent.isLoaded</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file has been loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/Core/<a class="el" href="_i_n_i_content_8cs.html">INIContent.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
