<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIContent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">Change</a>(string ID, string value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9aa5fff3d9b322f3154b4f829f73e86c">Change</a>(string ID, string value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a4472bbf3f0cb0610a7de8e4ffd2778e3">Change</a>(string ID, int value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a81d2007fac4bc4ace6bdb6b7f1856a7b">Change</a>(string ID, int value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0e5ae2e0e3761a38534e86b04db597a3">Change</a>(string ID, bool value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a503eb0fa9134c1056775ec67b82805ce">Change</a>(string ID, bool value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#ae9b3684d5963375c893387761cce9c26">Change</a>(string ID, float value)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9716830d89f5199e0a368c3ec07bab87">Change</a>(string ID, float value, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1883d4dd673cedbf2464ebf364f3fb4d">Clear</a>()</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a82091e522a67e31cf7935008f82a7084">elements</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">GetBool</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0dcbad0dff9376b6a26f92cfb40dbb68">GetBool</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a3fabe85ac9547dc4f43ec0a348b8c73c">GetBool</a>(string ID, string section, bool defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a8c91022474d282fd16e7c1d7f2ce60b9">GetFloat</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1ee50c669cad97cfec112735336e093f">GetFloat</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6d969d6ddfbd05dd605aff4f76d51593">GetFloat</a>(string ID, string section, float defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">GetInt</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#abf4e1fd562bf1d3dd525217c93d680c1">GetInt</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a47e476d61806aef8dd1cae9a9f43faf4">GetInt</a>(string ID, string section, int defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">GetString</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a42c8abafba3c362efc6fb094cb529050">GetString</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#aba68addc0fa560a8f657a9af00990301">GetString</a>(string ID, string section, string defaultValue)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6c5ca4cdda7dc38faeba20564f466815">isLoaded</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9c8fb329a45b5701f917c3a76aafd943">Remove</a>(string ID)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6a1d81ceeeb0cf78288607cefa819393">Remove</a>(string ID, string section)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a04632505728e07d255e336757848fa79">ToINIUnity</a>()</td><td><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">CorruptedSmileStudio.INI.INIContent</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
