<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INISystem: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">1.11</span>
   </div>
   <div id="projectbrief">An easy to use system that enables ini loading and editing.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CSS</b>      </li>
      <li class="navelem"><a class="el" href="namespace_c_s_s_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CSS.INI.INISystem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a78a954c881802f47e576cb01c7960e80">Change</a>(string ID, string value, string section=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#ae58e9f067fed0e25321e3a973039be63">Change</a>(string ID, int value, string section=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a7acbdb600d0752092825dd04abcaa103">Change</a>(string ID, bool value, string section=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#ae33cc11e909a0bc3909753cdf4266749">Change</a>(string ID, float value, string section=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a6380f1a4d9f67128095ee095e1bfad46">Clear</a>()</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a99efc09989378be64bff1e73d96d6f62">Get</a>(string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a59ace157f3522ffb888c0ec9021f1d3c">GetBool</a>(string ID, string section=&quot;&quot;, bool defaultValue=true)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a996b148197f67cf6d525bce595c1793f">GetFloat</a>(string ID, string section=&quot;&quot;, float defaultValue=0.0f)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a7ac631449c183cc1a47425dc808dc5ee">GetInt</a>(string ID, string section=&quot;&quot;, int defaultValue=0)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a80266f7c2e0d73f6f264f56abba52c79">GetString</a>(string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a0a98069b51c1462987f87cb0f6408512">INISystem</a>(bool multi=false)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a541812b7276a15498e8612d00630c701">isLoaded</a></td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#adf7c3bec95c2af1cf1faa2c92ae044ad">LoadFile</a>(string filePath)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a0880b348d12c7d6bb7b82b295b243054">Remove</a>(string ID, string section=&quot;&quot;)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#afdae23a63113c0e4e092604ef9eb8cc1">Save</a>(string filePath)</td><td><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">CSS.INI.INISystem</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 28 2011 19:00:27 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
