<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>INISystem: CSS.INI.INISystem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">1.11</span>
   </div>
   <div id="projectbrief">An easy to use system that enables ini loading and editing.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CSS</b>      </li>
      <li class="navelem"><a class="el" href="namespace_c_s_s_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CSS.INI.INISystem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CSS::INI::INISystem" -->
<p>The <a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class.  
 <a href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#details">More...</a></p>

<p><a href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a0a98069b51c1462987f87cb0f6408512">INISystem</a> (bool multi=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class.  <a href="#a0a98069b51c1462987f87cb0f6408512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#adf7c3bec95c2af1cf1faa2c92ae044ad">LoadFile</a> (string filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an ini file.  <a href="#adf7c3bec95c2af1cf1faa2c92ae044ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a6380f1a4d9f67128095ee095e1bfad46">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the loaded ini settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false.  <a href="#a6380f1a4d9f67128095ee095e1bfad46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a99efc09989378be64bff1e73d96d6f62">Get</a> (string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element.  <a href="#a99efc09989378be64bff1e73d96d6f62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a80266f7c2e0d73f6f264f56abba52c79">GetString</a> (string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element.  <a href="#a80266f7c2e0d73f6f264f56abba52c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a996b148197f67cf6d525bce595c1793f">GetFloat</a> (string ID, string section=&quot;&quot;, float defaultValue=0.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a996b148197f67cf6d525bce595c1793f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a7ac631449c183cc1a47425dc808dc5ee">GetInt</a> (string ID, string section=&quot;&quot;, int defaultValue=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#a7ac631449c183cc1a47425dc808dc5ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a59ace157f3522ffb888c0ec9021f1d3c">GetBool</a> (string ID, string section=&quot;&quot;, bool defaultValue=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a59ace157f3522ffb888c0ec9021f1d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a78a954c881802f47e576cb01c7960e80">Change</a> (string ID, string value, string section=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a78a954c881802f47e576cb01c7960e80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#ae58e9f067fed0e25321e3a973039be63">Change</a> (string ID, int value, string section=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#ae58e9f067fed0e25321e3a973039be63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a7acbdb600d0752092825dd04abcaa103">Change</a> (string ID, bool value, string section=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a7acbdb600d0752092825dd04abcaa103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#ae33cc11e909a0bc3909753cdf4266749">Change</a> (string ID, float value, string section=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#ae33cc11e909a0bc3909753cdf4266749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a0880b348d12c7d6bb7b82b295b243054">Remove</a> (string ID, string section=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from ini file.  <a href="#a0880b348d12c7d6bb7b82b295b243054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#afdae23a63113c0e4e092604ef9eb8cc1">Save</a> (string filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current values and identities to file.  <a href="#afdae23a63113c0e4e092604ef9eb8cc1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html#a541812b7276a15498e8612d00630c701">isLoaded</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="namespace_c_s_s_1_1_i_n_i.html">INI</a> file has been loaded.  <a href="#a541812b7276a15498e8612d00630c701"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a98069b51c1462987f87cb0f6408512"></a><!-- doxytag: member="CSS::INI::INISystem::INISystem" ref="a0a98069b51c1462987f87cb0f6408512" args="(bool multi=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSS.INI.INISystem.INISystem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="class_c_s_s_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">multi</td><td>Whether to parse the file in a separate thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78a954c881802f47e576cb01c7960e80"></a><!-- doxytag: member="CSS::INI::INISystem::Change" ref="a78a954c881802f47e576cb01c7960e80" args="(string ID, string value, string section=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS.INI.INISystem.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae58e9f067fed0e25321e3a973039be63"></a><!-- doxytag: member="CSS::INI::INISystem::Change" ref="ae58e9f067fed0e25321e3a973039be63" args="(string ID, int value, string section=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS.INI.INISystem.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7acbdb600d0752092825dd04abcaa103"></a><!-- doxytag: member="CSS::INI::INISystem::Change" ref="a7acbdb600d0752092825dd04abcaa103" args="(string ID, bool value, string section=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS.INI.INISystem.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae33cc11e909a0bc3909753cdf4266749"></a><!-- doxytag: member="CSS::INI::INISystem::Change" ref="ae33cc11e909a0bc3909753cdf4266749" args="(string ID, float value, string section=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS.INI.INISystem.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6380f1a4d9f67128095ee095e1bfad46"></a><!-- doxytag: member="CSS::INI::INISystem::Clear" ref="a6380f1a4d9f67128095ee095e1bfad46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS.INI.INISystem.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the loaded ini settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false. </p>

</div>
</div>
<a class="anchor" id="a99efc09989378be64bff1e73d96d6f62"></a><!-- doxytag: member="CSS::INI::INISystem::Get" ref="a99efc09989378be64bff1e73d96d6f62" args="(string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CSS.INI.INISystem.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a59ace157f3522ffb888c0ec9021f1d3c"></a><!-- doxytag: member="CSS::INI::INISystem::GetBool" ref="a59ace157f3522ffb888c0ec9021f1d3c" args="(string ID, string section=&quot;&quot;, bool defaultValue=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS.INI.INISystem.GetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a996b148197f67cf6d525bce595c1793f"></a><!-- doxytag: member="CSS::INI::INISystem::GetFloat" ref="a996b148197f67cf6d525bce595c1793f" args="(string ID, string section=&quot;&quot;, float defaultValue=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSS.INI.INISystem.GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a7ac631449c183cc1a47425dc808dc5ee"></a><!-- doxytag: member="CSS::INI::INISystem::GetInt" ref="a7ac631449c183cc1a47425dc808dc5ee" args="(string ID, string section=&quot;&quot;, int defaultValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSS.INI.INISystem.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a80266f7c2e0d73f6f264f56abba52c79"></a><!-- doxytag: member="CSS::INI::INISystem::GetString" ref="a80266f7c2e0d73f6f264f56abba52c79" args="(string ID, string section=&quot;&quot;, string defaultValue=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CSS.INI.INISystem.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="adf7c3bec95c2af1cf1faa2c92ae044ad"></a><!-- doxytag: member="CSS::INI::INISystem::LoadFile" ref="adf7c3bec95c2af1cf1faa2c92ae044ad" args="(string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS.INI.INISystem.LoadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an ini file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the <a class="el" href="namespace_c_s_s_1_1_i_n_i.html">INI</a> file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if able to load and false if unable to load.</dd></dl>

</div>
</div>
<a class="anchor" id="a0880b348d12c7d6bb7b82b295b243054"></a><!-- doxytag: member="CSS::INI::INISystem::Remove" ref="a0880b348d12c7d6bb7b82b295b243054" args="(string ID, string section=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS.INI.INISystem.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from ini file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity to remove</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if found and removed or false</dd></dl>

</div>
</div>
<a class="anchor" id="afdae23a63113c0e4e092604ef9eb8cc1"></a><!-- doxytag: member="CSS::INI::INISystem::Save" ref="afdae23a63113c0e4e092604ef9eb8cc1" args="(string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS.INI.INISystem.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current values and identities to file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the file where it must be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful or false if unsuccessful</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a541812b7276a15498e8612d00630c701"></a><!-- doxytag: member="CSS::INI::INISystem::isLoaded" ref="a541812b7276a15498e8612d00630c701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS.INI.INISystem.isLoaded<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="namespace_c_s_s_1_1_i_n_i.html">INI</a> file has been loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/INISystem.cs</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 28 2011 19:00:27 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
