<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: CorruptedSmileStudio.INI.INIUnity Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html">INIUnity</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INIUnity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Unity specific subclass of <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a>. This class handles various Unity specific types (Vector2, Vector3, Color and Quaternion).  
 <a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CorruptedSmileStudio.INI.INIUnity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.png" usemap="#CorruptedSmileStudio.INI.INIUnity_map" alt=""/>
  <map id="CorruptedSmileStudio.INI.INIUnity_map" name="CorruptedSmileStudio.INI.INIUnity_map">
<area href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries." alt="CorruptedSmileStudio.INI.INIContent" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>

<p><a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3443c90abf6ebcd3eaa469d669d0f95"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ab3443c90abf6ebcd3eaa469d669d0f95">GetColor</a> (string ID)</td></tr>
<tr class="memdesc:ab3443c90abf6ebcd3eaa469d669d0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#ab3443c90abf6ebcd3eaa469d669d0f95"></a><br/></td></tr>
<tr class="memitem:a771b28726f40940709bf45c6571e79db"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a771b28726f40940709bf45c6571e79db">GetColor</a> (string ID, string section)</td></tr>
<tr class="memdesc:a771b28726f40940709bf45c6571e79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#a771b28726f40940709bf45c6571e79db"></a><br/></td></tr>
<tr class="memitem:a6f76e8fbfa90321adee8e5df7469e66b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6f76e8fbfa90321adee8e5df7469e66b">GetColor</a> (string ID, string section, Color defaultValue)</td></tr>
<tr class="memdesc:a6f76e8fbfa90321adee8e5df7469e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Color.  <a href="#a6f76e8fbfa90321adee8e5df7469e66b"></a><br/></td></tr>
<tr class="memitem:a6d5c1655631e253075bdbb31054ecbb2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6d5c1655631e253075bdbb31054ecbb2">GetVector2</a> (string ID)</td></tr>
<tr class="memdesc:a6d5c1655631e253075bdbb31054ecbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#a6d5c1655631e253075bdbb31054ecbb2"></a><br/></td></tr>
<tr class="memitem:ae4729fc6d45dc1e697a13b1f7bfb823e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ae4729fc6d45dc1e697a13b1f7bfb823e">GetVector2</a> (string ID, string section)</td></tr>
<tr class="memdesc:ae4729fc6d45dc1e697a13b1f7bfb823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#ae4729fc6d45dc1e697a13b1f7bfb823e"></a><br/></td></tr>
<tr class="memitem:a428a6d727aa62937f883aa8d63a75d0c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a428a6d727aa62937f883aa8d63a75d0c">GetVector2</a> (string ID, string section, Vector2 defaultValue)</td></tr>
<tr class="memdesc:a428a6d727aa62937f883aa8d63a75d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector2.  <a href="#a428a6d727aa62937f883aa8d63a75d0c"></a><br/></td></tr>
<tr class="memitem:a21017cc3daa96c90e5af0ae2cabceedc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a21017cc3daa96c90e5af0ae2cabceedc">GetVector3</a> (string ID)</td></tr>
<tr class="memdesc:a21017cc3daa96c90e5af0ae2cabceedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#a21017cc3daa96c90e5af0ae2cabceedc"></a><br/></td></tr>
<tr class="memitem:aeb05805c34c69cfb49e18e57ad8c977c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#aeb05805c34c69cfb49e18e57ad8c977c">GetVector3</a> (string ID, string section)</td></tr>
<tr class="memdesc:aeb05805c34c69cfb49e18e57ad8c977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#aeb05805c34c69cfb49e18e57ad8c977c"></a><br/></td></tr>
<tr class="memitem:a0c2e028edd1fb58f27ab5ec3b74cea4f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a0c2e028edd1fb58f27ab5ec3b74cea4f">GetVector3</a> (string ID, string section, Vector3 defaultValue)</td></tr>
<tr class="memdesc:a0c2e028edd1fb58f27ab5ec3b74cea4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Vector3.  <a href="#a0c2e028edd1fb58f27ab5ec3b74cea4f"></a><br/></td></tr>
<tr class="memitem:a9de79b479c4660afec935c1885700d0a"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a9de79b479c4660afec935c1885700d0a">GetQuaternion</a> (string ID)</td></tr>
<tr class="memdesc:a9de79b479c4660afec935c1885700d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#a9de79b479c4660afec935c1885700d0a"></a><br/></td></tr>
<tr class="memitem:a0889374dcb03809c26f4492257a3e580"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a0889374dcb03809c26f4492257a3e580">GetQuaternion</a> (string ID, string section)</td></tr>
<tr class="memdesc:a0889374dcb03809c26f4492257a3e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#a0889374dcb03809c26f4492257a3e580"></a><br/></td></tr>
<tr class="memitem:a1db968228290154c941f6a24f0c2fcb6"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a1db968228290154c941f6a24f0c2fcb6">GetQuaternion</a> (string ID, string section, Quaternion defaultValue)</td></tr>
<tr class="memdesc:a1db968228290154c941f6a24f0c2fcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Quaternion.  <a href="#a1db968228290154c941f6a24f0c2fcb6"></a><br/></td></tr>
<tr class="memitem:ad8a3ef11b15a6dde934f4e016077775d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">Change</a> (string ID, Color value)</td></tr>
<tr class="memdesc:ad8a3ef11b15a6dde934f4e016077775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#ad8a3ef11b15a6dde934f4e016077775d"></a><br/></td></tr>
<tr class="memitem:a5dc8108ecd35f53abc734841680b0cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a5dc8108ecd35f53abc734841680b0cd9">Change</a> (string ID, Color value, string section)</td></tr>
<tr class="memdesc:a5dc8108ecd35f53abc734841680b0cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a5dc8108ecd35f53abc734841680b0cd9"></a><br/></td></tr>
<tr class="memitem:a237a7dc1a89aa546fe374e14fdc50d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a237a7dc1a89aa546fe374e14fdc50d9f">Change</a> (string ID, Vector2 value)</td></tr>
<tr class="memdesc:a237a7dc1a89aa546fe374e14fdc50d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a237a7dc1a89aa546fe374e14fdc50d9f"></a><br/></td></tr>
<tr class="memitem:aa744a697931e4e7e19b0ac5873b43895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#aa744a697931e4e7e19b0ac5873b43895">Change</a> (string ID, Vector2 value, string section)</td></tr>
<tr class="memdesc:aa744a697931e4e7e19b0ac5873b43895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#aa744a697931e4e7e19b0ac5873b43895"></a><br/></td></tr>
<tr class="memitem:a6fc09d975f9db93bfabe32146c8ae561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6fc09d975f9db93bfabe32146c8ae561">Change</a> (string ID, Vector3 value)</td></tr>
<tr class="memdesc:a6fc09d975f9db93bfabe32146c8ae561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a6fc09d975f9db93bfabe32146c8ae561"></a><br/></td></tr>
<tr class="memitem:a19fc94a901056e9a01f949e20bc09b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a19fc94a901056e9a01f949e20bc09b60">Change</a> (string ID, Vector3 value, string section)</td></tr>
<tr class="memdesc:a19fc94a901056e9a01f949e20bc09b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a19fc94a901056e9a01f949e20bc09b60"></a><br/></td></tr>
<tr class="memitem:aa985eac4021927e15444170add15e552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#aa985eac4021927e15444170add15e552">Change</a> (string ID, Quaternion value)</td></tr>
<tr class="memdesc:aa985eac4021927e15444170add15e552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#aa985eac4021927e15444170add15e552"></a><br/></td></tr>
<tr class="memitem:a74e8a75fb34cedffe85e24d8c6c8e1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a74e8a75fb34cedffe85e24d8c6c8e1f7">Change</a> (string ID, Quaternion value, string section)</td></tr>
<tr class="memdesc:a74e8a75fb34cedffe85e24d8c6c8e1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a74e8a75fb34cedffe85e24d8c6c8e1f7"></a><br/></td></tr>
<tr class="memitem:a5b9a0e240bd2c56a10844c633f0c83a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a5b9a0e240bd2c56a10844c633f0c83a9">ToINIContent</a> ()</td></tr>
<tr class="memdesc:a5b9a0e240bd2c56a10844c633f0c83a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">INIUnity</a> object as a <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object.  <a href="#a5b9a0e240bd2c56a10844c633f0c83a9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Unity specific subclass of <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a>. This class handles various Unity specific types (Vector2, Vector3, Color and Quaternion). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8a3ef11b15a6dde934f4e016077775d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc8108ecd35f53abc734841680b0cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237a7dc1a89aa546fe374e14fdc50d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa744a697931e4e7e19b0ac5873b43895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fc09d975f9db93bfabe32146c8ae561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19fc94a901056e9a01f949e20bc09b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa985eac4021927e15444170add15e552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74e8a75fb34cedffe85e24d8c6c8e1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ad8a3ef11b15a6dde934f4e016077775d">CorruptedSmileStudio.INI.INIUnity.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3443c90abf6ebcd3eaa469d669d0f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ab3443c90abf6ebcd3eaa469d669d0f95">CorruptedSmileStudio.INI.INIUnity.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a771b28726f40940709bf45c6571e79db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ab3443c90abf6ebcd3eaa469d669d0f95">CorruptedSmileStudio.INI.INIUnity.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a6f76e8fbfa90321adee8e5df7469e66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ab3443c90abf6ebcd3eaa469d669d0f95">CorruptedSmileStudio.INI.INIUnity.GetColor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a9de79b479c4660afec935c1885700d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a9de79b479c4660afec935c1885700d0a">CorruptedSmileStudio.INI.INIUnity.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a0889374dcb03809c26f4492257a3e580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a9de79b479c4660afec935c1885700d0a">CorruptedSmileStudio.INI.INIUnity.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a1db968228290154c941f6a24f0c2fcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a9de79b479c4660afec935c1885700d0a">CorruptedSmileStudio.INI.INIUnity.GetQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a6d5c1655631e253075bdbb31054ecbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6d5c1655631e253075bdbb31054ecbb2">CorruptedSmileStudio.INI.INIUnity.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ae4729fc6d45dc1e697a13b1f7bfb823e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6d5c1655631e253075bdbb31054ecbb2">CorruptedSmileStudio.INI.INIUnity.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a428a6d727aa62937f883aa8d63a75d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a6d5c1655631e253075bdbb31054ecbb2">CorruptedSmileStudio.INI.INIUnity.GetVector2</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a21017cc3daa96c90e5af0ae2cabceedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a21017cc3daa96c90e5af0ae2cabceedc">CorruptedSmileStudio.INI.INIUnity.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="aeb05805c34c69cfb49e18e57ad8c977c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a21017cc3daa96c90e5af0ae2cabceedc">CorruptedSmileStudio.INI.INIUnity.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a0c2e028edd1fb58f27ab5ec3b74cea4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a21017cc3daa96c90e5af0ae2cabceedc">CorruptedSmileStudio.INI.INIUnity.GetVector3</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Vector3. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a5b9a0e240bd2c56a10844c633f0c83a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html">INIContent</a> <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a5b9a0e240bd2c56a10844c633f0c83a9">CorruptedSmileStudio.INI.INIUnity.ToINIContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">INIUnity</a> object as a <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object. </p>
<dl class="section return"><dt>Returns:</dt><dd>An <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">INIContent</a> object.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/Core/<a class="el" href="_i_n_i_unity_8cs.html">INIUnity.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
