<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: CorruptedSmileStudio.INI.INISystem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html">INISystem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.INI.INISystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class.  
 <a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83437883328fc80b3f74e7d3e088426c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a83437883328fc80b3f74e7d3e088426c">LoadFile</a> (string filePath)</td></tr>
<tr class="memdesc:a83437883328fc80b3f74e7d3e088426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an elements file.  <a href="#a83437883328fc80b3f74e7d3e088426c"></a><br/></td></tr>
<tr class="memitem:a507a4ef8d663e6b7d980cf9095c9ffea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a507a4ef8d663e6b7d980cf9095c9ffea">Clear</a> ()</td></tr>
<tr class="memdesc:a507a4ef8d663e6b7d980cf9095c9ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the loaded elements settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false.  <a href="#a507a4ef8d663e6b7d980cf9095c9ffea"></a><br/></td></tr>
<tr class="memitem:a5791023f80d334915676acbdcbb02c8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a5791023f80d334915676acbdcbb02c8a">GetString</a> (string ID)</td></tr>
<tr class="memdesc:a5791023f80d334915676acbdcbb02c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#a5791023f80d334915676acbdcbb02c8a"></a><br/></td></tr>
<tr class="memitem:ae0d1556945028e27753c458ad84fefe5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ae0d1556945028e27753c458ad84fefe5">GetString</a> (string ID, string section)</td></tr>
<tr class="memdesc:ae0d1556945028e27753c458ad84fefe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#ae0d1556945028e27753c458ad84fefe5"></a><br/></td></tr>
<tr class="memitem:a3ade333686ebbcdbff7c07b9a854b674"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a3ade333686ebbcdbff7c07b9a854b674">GetString</a> (string ID, string section, string defaultValue)</td></tr>
<tr class="memdesc:a3ade333686ebbcdbff7c07b9a854b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string element.  <a href="#a3ade333686ebbcdbff7c07b9a854b674"></a><br/></td></tr>
<tr class="memitem:ac20ed10580bc2b2dc3a70e0a2c0e3796"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac20ed10580bc2b2dc3a70e0a2c0e3796">GetFloat</a> (string ID)</td></tr>
<tr class="memdesc:ac20ed10580bc2b2dc3a70e0a2c0e3796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#ac20ed10580bc2b2dc3a70e0a2c0e3796"></a><br/></td></tr>
<tr class="memitem:a9956edb8c0ae2f7ecb63aa1f048abd80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a9956edb8c0ae2f7ecb63aa1f048abd80">GetFloat</a> (string ID, string section)</td></tr>
<tr class="memdesc:a9956edb8c0ae2f7ecb63aa1f048abd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a9956edb8c0ae2f7ecb63aa1f048abd80"></a><br/></td></tr>
<tr class="memitem:a7ef965a7c9c04870effbb5b02b185305"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a7ef965a7c9c04870effbb5b02b185305">GetFloat</a> (string ID, string section, float defaultValue)</td></tr>
<tr class="memdesc:a7ef965a7c9c04870effbb5b02b185305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Float.  <a href="#a7ef965a7c9c04870effbb5b02b185305"></a><br/></td></tr>
<tr class="memitem:ab19ca59525ff02474487e45d87b5de2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab19ca59525ff02474487e45d87b5de2a">GetInt</a> (string ID)</td></tr>
<tr class="memdesc:ab19ca59525ff02474487e45d87b5de2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#ab19ca59525ff02474487e45d87b5de2a"></a><br/></td></tr>
<tr class="memitem:ab0fa1d00580748664b5170101f9efd0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab0fa1d00580748664b5170101f9efd0b">GetInt</a> (string ID, string section)</td></tr>
<tr class="memdesc:ab0fa1d00580748664b5170101f9efd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#ab0fa1d00580748664b5170101f9efd0b"></a><br/></td></tr>
<tr class="memitem:a8886ba4c75efa25350abfafce79f63a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a8886ba4c75efa25350abfafce79f63a9">GetInt</a> (string ID, string section, int defaultValue)</td></tr>
<tr class="memdesc:a8886ba4c75efa25350abfafce79f63a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Int.  <a href="#a8886ba4c75efa25350abfafce79f63a9"></a><br/></td></tr>
<tr class="memitem:ac12d58b51c9f22034acde665ea33123b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac12d58b51c9f22034acde665ea33123b">GetBool</a> (string ID)</td></tr>
<tr class="memdesc:ac12d58b51c9f22034acde665ea33123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#ac12d58b51c9f22034acde665ea33123b"></a><br/></td></tr>
<tr class="memitem:a1dc7c8a4f9cf87322e6d6423a395d1a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a1dc7c8a4f9cf87322e6d6423a395d1a2">GetBool</a> (string ID, string section)</td></tr>
<tr class="memdesc:a1dc7c8a4f9cf87322e6d6423a395d1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a1dc7c8a4f9cf87322e6d6423a395d1a2"></a><br/></td></tr>
<tr class="memitem:a25dae26cce8d6012def725e14e10e9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a25dae26cce8d6012def725e14e10e9e7">GetBool</a> (string ID, string section, bool defaultValue)</td></tr>
<tr class="memdesc:a25dae26cce8d6012def725e14e10e9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element as a Bool.  <a href="#a25dae26cce8d6012def725e14e10e9e7"></a><br/></td></tr>
<tr class="memitem:a190d59788dc63cd1198c326ae1c63d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">Change</a> (string ID, string value)</td></tr>
<tr class="memdesc:a190d59788dc63cd1198c326ae1c63d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a190d59788dc63cd1198c326ae1c63d2a"></a><br/></td></tr>
<tr class="memitem:af7ae053e47ce95a6ef6a3ca08a9f3024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#af7ae053e47ce95a6ef6a3ca08a9f3024">Change</a> (string ID, string value, string section)</td></tr>
<tr class="memdesc:af7ae053e47ce95a6ef6a3ca08a9f3024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#af7ae053e47ce95a6ef6a3ca08a9f3024"></a><br/></td></tr>
<tr class="memitem:a28d6af8901545ffbd3086a0d15985d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a28d6af8901545ffbd3086a0d15985d49">Change</a> (string ID, int value)</td></tr>
<tr class="memdesc:a28d6af8901545ffbd3086a0d15985d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a28d6af8901545ffbd3086a0d15985d49"></a><br/></td></tr>
<tr class="memitem:aa69d5fbd323aab74c43a675538e2faf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#aa69d5fbd323aab74c43a675538e2faf5">Change</a> (string ID, int value, string section)</td></tr>
<tr class="memdesc:aa69d5fbd323aab74c43a675538e2faf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#aa69d5fbd323aab74c43a675538e2faf5"></a><br/></td></tr>
<tr class="memitem:a79118b31de68c214672228ed9ecea8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a79118b31de68c214672228ed9ecea8e4">Change</a> (string ID, bool value)</td></tr>
<tr class="memdesc:a79118b31de68c214672228ed9ecea8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a79118b31de68c214672228ed9ecea8e4"></a><br/></td></tr>
<tr class="memitem:a2b7325886e99c3ddd60f83d5d6eeb02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a2b7325886e99c3ddd60f83d5d6eeb02a">Change</a> (string ID, bool value, string section)</td></tr>
<tr class="memdesc:a2b7325886e99c3ddd60f83d5d6eeb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a2b7325886e99c3ddd60f83d5d6eeb02a"></a><br/></td></tr>
<tr class="memitem:acba937d9b2e68cda09101150616fe6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#acba937d9b2e68cda09101150616fe6e7">Change</a> (string ID, float value)</td></tr>
<tr class="memdesc:acba937d9b2e68cda09101150616fe6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#acba937d9b2e68cda09101150616fe6e7"></a><br/></td></tr>
<tr class="memitem:a34a63ae45a9f6c77d508e1b27d02a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a34a63ae45a9f6c77d508e1b27d02a814">Change</a> (string ID, float value, string section)</td></tr>
<tr class="memdesc:a34a63ae45a9f6c77d508e1b27d02a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an element or adds it to the list.  <a href="#a34a63ae45a9f6c77d508e1b27d02a814"></a><br/></td></tr>
<tr class="memitem:a15badc4f4d7c9f2e5edd26315656b05f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a15badc4f4d7c9f2e5edd26315656b05f">Remove</a> (string ID)</td></tr>
<tr class="memdesc:a15badc4f4d7c9f2e5edd26315656b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from elements file.  <a href="#a15badc4f4d7c9f2e5edd26315656b05f"></a><br/></td></tr>
<tr class="memitem:a466b5367e680dca7e4ea425951b1fa77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a466b5367e680dca7e4ea425951b1fa77">Remove</a> (string ID, string section)</td></tr>
<tr class="memdesc:a466b5367e680dca7e4ea425951b1fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from elements file.  <a href="#a466b5367e680dca7e4ea425951b1fa77"></a><br/></td></tr>
<tr class="memitem:aa0e266a2d88f7854721bb83706e05faf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#aa0e266a2d88f7854721bb83706e05faf">Save</a> (string filePath)</td></tr>
<tr class="memdesc:aa0e266a2d88f7854721bb83706e05faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current values and identities to file.  <a href="#aa0e266a2d88f7854721bb83706e05faf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a388e485bbb7e4084eda752fc71bc7179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a388e485bbb7e4084eda752fc71bc7179">isLoaded</a><code> [get]</code></td></tr>
<tr class="memdesc:a388e485bbb7e4084eda752fc71bc7179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file has been loaded.  <a href="#a388e485bbb7e4084eda752fc71bc7179"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html" title="The INISystem class.">INISystem</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a190d59788dc63cd1198c326ae1c63d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ae053e47ce95a6ef6a3ca08a9f3024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28d6af8901545ffbd3086a0d15985d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa69d5fbd323aab74c43a675538e2faf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79118b31de68c214672228ed9ecea8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7325886e99c3ddd60f83d5d6eeb02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acba937d9b2e68cda09101150616fe6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a63ae45a9f6c77d508e1b27d02a814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a190d59788dc63cd1198c326ae1c63d2a">CorruptedSmileStudio.INI.INISystem.Change</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of an element or adds it to the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">value</td><td>The value to be set</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity falls under.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a507a4ef8d663e6b7d980cf9095c9ffea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a507a4ef8d663e6b7d980cf9095c9ffea">CorruptedSmileStudio.INI.INISystem.Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the loaded elements settings. Doesn't affect the actual file, unless Save is called. Sets isLoaded to false. </p>

</div>
</div>
<a class="anchor" id="ac12d58b51c9f22034acde665ea33123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac12d58b51c9f22034acde665ea33123b">CorruptedSmileStudio.INI.INISystem.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a1dc7c8a4f9cf87322e6d6423a395d1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac12d58b51c9f22034acde665ea33123b">CorruptedSmileStudio.INI.INISystem.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a25dae26cce8d6012def725e14e10e9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac12d58b51c9f22034acde665ea33123b">CorruptedSmileStudio.INI.INISystem.GetBool</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Bool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or if parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ac20ed10580bc2b2dc3a70e0a2c0e3796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac20ed10580bc2b2dc3a70e0a2c0e3796">CorruptedSmileStudio.INI.INISystem.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a9956edb8c0ae2f7ecb63aa1f048abd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac20ed10580bc2b2dc3a70e0a2c0e3796">CorruptedSmileStudio.INI.INISystem.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a7ef965a7c9c04870effbb5b02b185305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ac20ed10580bc2b2dc3a70e0a2c0e3796">CorruptedSmileStudio.INI.INISystem.GetFloat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or if parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ab19ca59525ff02474487e45d87b5de2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab19ca59525ff02474487e45d87b5de2a">CorruptedSmileStudio.INI.INISystem.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ab0fa1d00580748664b5170101f9efd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab19ca59525ff02474487e45d87b5de2a">CorruptedSmileStudio.INI.INISystem.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a8886ba4c75efa25350abfafce79f63a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#ab19ca59525ff02474487e45d87b5de2a">CorruptedSmileStudio.INI.INISystem.GetInt</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element as a Int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found or parsing fails, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a5791023f80d334915676acbdcbb02c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a5791023f80d334915676acbdcbb02c8a">CorruptedSmileStudio.INI.INISystem.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0d1556945028e27753c458ad84fefe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a5791023f80d334915676acbdcbb02c8a">CorruptedSmileStudio.INI.INISystem.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a3ade333686ebbcdbff7c07b9a854b674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a5791023f80d334915676acbdcbb02c8a">CorruptedSmileStudio.INI.INISystem.GetString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>If no value is found, this is the default value to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The value associated with the identity.</dd></dl>

</div>
</div>
<a class="anchor" id="a83437883328fc80b3f74e7d3e088426c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a83437883328fc80b3f74e7d3e088426c">CorruptedSmileStudio.INI.INISystem.LoadFile</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Returns true if able to load and false if unable to load.</dd></dl>

</div>
</div>
<a class="anchor" id="a15badc4f4d7c9f2e5edd26315656b05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a15badc4f4d7c9f2e5edd26315656b05f">CorruptedSmileStudio.INI.INISystem.Remove</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if found and removed or false</dd></dl>

</div>
</div>
<a class="anchor" id="a466b5367e680dca7e4ea425951b1fa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a15badc4f4d7c9f2e5edd26315656b05f">CorruptedSmileStudio.INI.INISystem.Remove</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from elements file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The identity to remove</td></tr>
    <tr><td class="paramname">section</td><td>The section the identity is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if found and removed or false</dd></dl>

</div>
</div>
<a class="anchor" id="aa0e266a2d88f7854721bb83706e05faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#aa0e266a2d88f7854721bb83706e05faf">CorruptedSmileStudio.INI.INISystem.Save</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current values and identities to file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the file where it must be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True if successful or false if unsuccessful</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a388e485bbb7e4084eda752fc71bc7179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_system.html#a388e485bbb7e4084eda752fc71bc7179">CorruptedSmileStudio.INI.INISystem.isLoaded</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="namespace_corrupted_smile_studio_1_1_i_n_i.html">INI</a> file has been loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>INISystem/Core/<a class="el" href="_i_n_i_system_8cs.html">INISystem.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:32:45 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
