<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Change()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1cc3f00e48dbe08f9c5c242b4e12a27a">CorruptedSmileStudio.INI.INIContent</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#aa985eac4021927e15444170add15e552">CorruptedSmileStudio.INI.INIUnity</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a9716830d89f5199e0a368c3ec07bab87">CorruptedSmileStudio.INI.INIContent</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a74e8a75fb34cedffe85e24d8c6c8e1f7">CorruptedSmileStudio.INI.INIUnity</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a4472bbf3f0cb0610a7de8e4ffd2778e3">CorruptedSmileStudio.INI.INIContent</a>
</li>
<li>Clear()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1883d4dd673cedbf2464ebf364f3fb4d">CorruptedSmileStudio.INI.INIContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBool()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a0efb2b3095c33f2826be590ef7c83800">CorruptedSmileStudio.INI.INIContent</a>
</li>
<li>GetColor()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ab3443c90abf6ebcd3eaa469d669d0f95">CorruptedSmileStudio.INI.INIUnity</a>
</li>
<li>GetFloat()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a1ee50c669cad97cfec112735336e093f">CorruptedSmileStudio.INI.INIContent</a>
</li>
<li>GetInt()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a41ac3b8e034ac29089b62a27388eba4e">CorruptedSmileStudio.INI.INIContent</a>
</li>
<li>GetQuaternion()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a1db968228290154c941f6a24f0c2fcb6">CorruptedSmileStudio.INI.INIUnity</a>
</li>
<li>GetString()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a29528f166a1f1220fdb33b420afb53a6">CorruptedSmileStudio.INI.INIContent</a>
</li>
<li>GetVector2()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#ae4729fc6d45dc1e697a13b1f7bfb823e">CorruptedSmileStudio.INI.INIUnity</a>
</li>
<li>GetVector3()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a0c2e028edd1fb58f27ab5ec3b74cea4f">CorruptedSmileStudio.INI.INIUnity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#a03ef593c90f6aaae571a8bb411527e15">CorruptedSmileStudio.INI.INIFile</a>
</li>
<li>Remove()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a6a1d81ceeeb0cf78288607cefa819393">CorruptedSmileStudio.INI.INIContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToINIContent()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html#a5b9a0e240bd2c56a10844c633f0c83a9">CorruptedSmileStudio.INI.INIUnity</a>
</li>
<li>ToINIUnity()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html#a04632505728e07d255e336757848fa79">CorruptedSmileStudio.INI.INIContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#aeed6306b1b188417144923deac4c667a">CorruptedSmileStudio.INI.INIFile</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
