<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INISystem: INISystem Documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INISystem
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A simple to use INI file reader for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">INISystem Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>INISystem is a .ini file reader/writer. It contains methods of parsing most standard DataTypes and most of Unity's DataTypes.</p>
<p>Features:</p>
<ul>
<li>Reads .ini files</li>
<li>Writes .ini files</li>
<li>Edits .ini files</li>
<li>Parses most standard DataTypes<ul>
<li>Integer</li>
<li>String</li>
<li>Float</li>
<li>Bool</li>
</ul>
</li>
<li>Parse most of Unity's DataTypes<ul>
<li>Vector2</li>
<li>Vector3</li>
<li>Color</li>
<li>Quaternions</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="upgrade_section"></a>
Upgrade Guide</h2>
<p>These are some guidelines for upgrading from version 1.* to 2.*</p>
<p>INISystem has been split into INIContent/INIUnity and INIFile.</p>
<p><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">CorruptedSmileStudio.INI.INIContent</a> contains the actual content of the INI file. The sub-class INIUnity is a Unity specific implementation of INIContent, so it contains the methods for getting Unity DataTypes.</p>
<p><a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html" title="Handles reading and writing of INI files.">CorruptedSmileStudio.INI.INIFile</a> is used for reading and writing INIFiles. Through the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#a03ef593c90f6aaae571a8bb411527e15" title="Load an elements file.">CorruptedSmileStudio.INI.INIFile.Read()</a> and <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#aeed6306b1b188417144923deac4c667a" title="Saves the current values and identities to file.">CorruptedSmileStudio.INI.INIFile.Write()</a> methods respectively.</p>
<p>Changes: </p>
<table class="doxtable">
<tr>
<th>Function </th><th>Version 1.* </th><th>Version 2.*  </th></tr>
<tr>
<td>Loading an INI file </td><td>Used INISystem.LoadFile </td><td>Uses <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#a03ef593c90f6aaae571a8bb411527e15" title="Load an elements file.">CorruptedSmileStudio.INI.INIFile.Read()</a>  </td></tr>
<tr>
<td>Loading an INI file </td><td>Returned a bool. </td><td>Returns an <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_content.html" title="Contains the methods for reading INI entries. Reads string, integer, float and bool. Can also change and remove entries.">CorruptedSmileStudio.INI.INIContent</a> class. If a file cannot be found raises a FileNotFound exception. (HINT: Put a try{..}catch(System.IO.FileNotFound){..} around the INIFile.Read call)  </td></tr>
<tr>
<td>Using Unity specific DataTypes </td><td>Used INIHelper static class </td><td>Uses the <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_unity.html" title="A Unity specific subclass of INIContent. This class handles various Unity specific types (Vector2...">CorruptedSmileStudio.INI.INIUnity</a> sub-class of INIContent (HINT: Create a INIUnity object instead of a INIContent object to make use of the Unity DataTypes)  </td></tr>
<tr>
<td>Saving INI files </td><td>Used INISystem.Save() </td><td>Uses <a class="el" href="class_corrupted_smile_studio_1_1_i_n_i_1_1_i_n_i_file.html#aeed6306b1b188417144923deac4c667a" title="Saves the current values and identities to file.">CorruptedSmileStudio.INI.INIFile.Write()</a>  </td></tr>
</table>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 14 2012 14:34:38 for INISystem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
